{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@vitejs/plugin-vue": "^5.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.6.4",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.2.1",
        "typescript": "^5.0.2",
        "vite": "^5.0",
        "vue": "^3.4.0",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@radix-icons/vue": "^1.0.0",
        "@unovis/ts": "^1.4.0",
        "@unovis/vue": "^1.4.0",
        "@vueuse/core": "^10.9.0",
        "@vueuse/integrations": "^10.9.0",
        "change-case": "^4.1.2",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.1",
        "lucide-vue-next": "^0.378.0",
        "radix-vue": "^1.7.3",
        "tailwind-merge": "^2.3.0",
        "tailwindcss-animate": "^1.0.7",
        "vaul-vue": "^0.1.0",
        "vue-sonner": "^1.1.2"
    }
}
